<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Salaries' inline='true' name='federated.132x6790vkgmkb11nndia1n26w95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salaries' name='textscan.07s0m591xg8fhd1aicmgn0l8spq5'>
            <connection class='textscan' directory='/Users/mcintna1/Documents/Masters/visualization_en605662/2_project' filename='Salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07s0m591xg8fhd1aicmgn0l8spq5' name='Salaries.csv' table='[Salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='EmployeeName' ordinal='1' />
            <column datatype='string' name='JobTitle' ordinal='2' />
            <column datatype='real' name='BasePay' ordinal='3' />
            <column datatype='real' name='OvertimePay' ordinal='4' />
            <column datatype='real' name='OtherPay' ordinal='5' />
            <column datatype='string' name='Benefits' ordinal='6' />
            <column datatype='real' name='TotalPay' ordinal='7' />
            <column datatype='real' name='TotalPayBenefits' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Notes' ordinal='10' />
            <column datatype='string' name='Agency' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[Salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[Salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BasePay]</local-name>
            <parent-name>[Salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OvertimePay]</local-name>
            <parent-name>[Salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherPay]</local-name>
            <parent-name>[Salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[Salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPay]</local-name>
            <parent-name>[Salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPayBenefits]</local-name>
            <parent-name>[Salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[Salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Base Pay (bin)' datatype='integer' name='[Base Pay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[BasePay]' peg='0' size='1000' />
      </column>
      <column caption='Base Pay' datatype='real' name='[BasePay]' role='measure' type='quantitative' />
      <column caption='BasePayBenefitsDiff' datatype='real' name='[Calculation_3207055550716616710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(([BasePay]-FLOAT([Benefits]))/[BasePay])' />
      </column>
      <column caption='BenefitsBasePayDiff' datatype='real' name='[Calculation_3207055550719660039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN((FLOAT([Benefits])-[BasePay])/[BasePay])' />
      </column>
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JobTitle]' new-bin='true' />
      </column>
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Other Pay' datatype='real' name='[OtherPay]' role='measure' type='quantitative' />
      <column caption='Overtime Pay' datatype='real' name='[OvertimePay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Status]' new-bin='true' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Total Pay Benefits' datatype='real' name='[TotalPayBenefits]' role='measure' type='quantitative' />
      <column caption='Total Pay' datatype='real' name='[TotalPay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[Salaries.csv_4B6E5B55AAAB4E25ABFB0173F59ACE30]' role='measure' type='quantitative' />
      <group caption='Action (Job Title (group))' hidden='true' name='[Action (Job Title (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobTitle]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='All Jobs Sorted by Median Base Pay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Median total pay over count of job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Pay Benefits Disparity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top Ten Jobs by Overtime Pay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Jobs Sorted by Median Base Pay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Jobs Sorted by Median Base Pay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salaries' name='federated.132x6790vkgmkb11nndia1n26w95' />
          </datasources>
          <datasource-dependencies datasource='federated.132x6790vkgmkb11nndia1n26w95'>
            <column caption='Base Pay' datatype='real' name='[BasePay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobTitle]' new-bin='true' />
            </column>
            <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column-instance column='[BasePay]' derivation='Median' name='[med:BasePay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132x6790vkgmkb11nndia1n26w95].[Action (Job Title (group))]'>
            <groupfilter function='level-members' level='[Job Title (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132x6790vkgmkb11nndia1n26w95].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JobTitle]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.132x6790vkgmkb11nndia1n26w95].[none:JobTitle:nk]' direction='ASC' using='[federated.132x6790vkgmkb11nndia1n26w95].[med:BasePay:qk]' />
          <slices>
            <column>[federated.132x6790vkgmkb11nndia1n26w95].[Action (Job Title)]</column>
            <column>[federated.132x6790vkgmkb11nndia1n26w95].[Action (Job Title (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.132x6790vkgmkb11nndia1n26w95].[med:BasePay:qk]</rows>
        <cols>[federated.132x6790vkgmkb11nndia1n26w95].[none:JobTitle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median total pay over count of job'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salaries' name='federated.132x6790vkgmkb11nndia1n26w95' />
          </datasources>
          <datasource-dependencies datasource='federated.132x6790vkgmkb11nndia1n26w95'>
            <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column caption='Total Pay Benefits' datatype='real' name='[TotalPayBenefits]' role='measure' type='quantitative' />
            <column-instance column='[JobTitle]' derivation='Count' name='[cnt:JobTitle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPayBenefits]' derivation='Median' name='[med:TotalPayBenefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.132x6790vkgmkb11nndia1n26w95].[none:JobTitle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132x6790vkgmkb11nndia1n26w95].[med:TotalPayBenefits:qk]</rows>
        <cols>[federated.132x6790vkgmkb11nndia1n26w95].[cnt:JobTitle:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pay Benefits Disparity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salaries' name='federated.132x6790vkgmkb11nndia1n26w95' />
          </datasources>
          <datasource-dependencies datasource='federated.132x6790vkgmkb11nndia1n26w95'>
            <column caption='Base Pay' datatype='real' name='[BasePay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Benefits]' role='dimension' type='nominal' />
            <column caption='BasePayBenefitsDiff' datatype='real' name='[Calculation_3207055550716616710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(([BasePay]-FLOAT([Benefits]))/[BasePay])' />
            </column>
            <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobTitle]' new-bin='true' />
            </column>
            <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3207055550716616710]' derivation='User' name='[usr:Calculation_3207055550716616710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132x6790vkgmkb11nndia1n26w95].[Action (Job Title (group))]'>
            <groupfilter function='level-members' level='[Job Title (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132x6790vkgmkb11nndia1n26w95].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JobTitle]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132x6790vkgmkb11nndia1n26w95].[Status (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Status (group)]' member='&quot;FT&quot;' />
              <groupfilter function='member' level='[Status (group)]' member='&quot;PT&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.132x6790vkgmkb11nndia1n26w95].[none:JobTitle:nk]' direction='ASC' using='[federated.132x6790vkgmkb11nndia1n26w95].[usr:Calculation_3207055550716616710:qk]' />
          <slices>
            <column>[federated.132x6790vkgmkb11nndia1n26w95].[Status (group)]</column>
            <column>[federated.132x6790vkgmkb11nndia1n26w95].[Action (Job Title)]</column>
            <column>[federated.132x6790vkgmkb11nndia1n26w95].[Action (Job Title (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132x6790vkgmkb11nndia1n26w95].[usr:Calculation_3207055550716616710:qk]</rows>
        <cols>[federated.132x6790vkgmkb11nndia1n26w95].[none:JobTitle:nk]</cols>
        <show-full-range>
          <column>[federated.132x6790vkgmkb11nndia1n26w95].[none:Base Pay (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salaries' name='federated.132x6790vkgmkb11nndia1n26w95' />
          </datasources>
          <datasource-dependencies datasource='federated.132x6790vkgmkb11nndia1n26w95'>
            <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column caption='Total Pay Benefits' datatype='real' name='[TotalPayBenefits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[TotalPayBenefits]' derivation='Median' name='[med:TotalPayBenefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.132x6790vkgmkb11nndia1n26w95].[none:JobTitle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132x6790vkgmkb11nndia1n26w95].[med:TotalPayBenefits:qk]</rows>
        <cols>[federated.132x6790vkgmkb11nndia1n26w95].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Jobs by Overtime Pay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Jobs by Overtime Pay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salaries' name='federated.132x6790vkgmkb11nndia1n26w95' />
          </datasources>
          <datasource-dependencies datasource='federated.132x6790vkgmkb11nndia1n26w95'>
            <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobTitle]' new-bin='true' />
            </column>
            <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column caption='Overtime Pay' datatype='real' name='[OvertimePay]' role='measure' type='quantitative' />
            <column-instance column='[OvertimePay]' derivation='Median' name='[med:OvertimePay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132x6790vkgmkb11nndia1n26w95].[Action (Job Title (group))]'>
            <groupfilter function='level-members' level='[Job Title (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132x6790vkgmkb11nndia1n26w95].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JobTitle]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.132x6790vkgmkb11nndia1n26w95].[med:OvertimePay:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.132x6790vkgmkb11nndia1n26w95].[none:JobTitle:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([OvertimePay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:JobTitle:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.132x6790vkgmkb11nndia1n26w95].[none:JobTitle:nk]' direction='ASC' using='[federated.132x6790vkgmkb11nndia1n26w95].[med:OvertimePay:qk]' />
          <slices>
            <column>[federated.132x6790vkgmkb11nndia1n26w95].[none:JobTitle:nk]</column>
            <column>[federated.132x6790vkgmkb11nndia1n26w95].[med:OvertimePay:qk]</column>
            <column>[federated.132x6790vkgmkb11nndia1n26w95].[Action (Job Title)]</column>
            <column>[federated.132x6790vkgmkb11nndia1n26w95].[Action (Job Title (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132x6790vkgmkb11nndia1n26w95].[med:OvertimePay:qk]</rows>
        <cols>[federated.132x6790vkgmkb11nndia1n26w95].[none:JobTitle:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='10' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='8' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='All Jobs Sorted by Median Base Pay' w='49414' x='586' y='1042'>
              </zone>
              <zone h='48958' id='5' name='Top Ten Jobs by Overtime Pay' w='49414' x='586' y='50000'>
              </zone>
              <zone h='48958' id='6' name='Median total pay over count of job' w='49414' x='50000' y='1042'>
              </zone>
              <zone h='48958' id='7' name='Pay Benefits Disparity' w='49414' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
